% \iffalse
%<*driver-en>
\documentclass{l3doc}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{hologo}
\usepackage{booktabs}
\usepackage{setspace}
\setstretch{1.25}
\setmainfont{TeX Gyre Pagella}
\newcommand{\BionicDocText}[2]{#1}
\EnableCrossrefs
\RecordChanges
\hypersetup{
  colorlinks = true,
  linkcolor = magenta,
  urlcolor = magenta,
  citecolor = magenta,
}
\DoNotIndex{
  \NeedsTeXFormat,
  \ProvidesExplPackage,
  \RequirePackage,
  \ExplSyntaxOn,
  \ExplSyntaxOff,
  \NewDocumentCommand,
  \NewDocumentEnvironment,
  \bfseries,
  \directlua,
  \font,
  \fontid,
  \par,
  \setluatexattribute,
  \unsetluatexattribute,
  \newluatexattribute,
  \bool_if:NTF,
  \bool_new:N,
  \cs_new_protected:Npn,
  \group_begin:,
  \group_end:,
  \int_compare:nNnTF,
  \int_new:N,
  \int_set:Nn,
  \int_use:N,
  \keys_define:nn,
  \keys_set:nn,
  \msg_error:nnn,
  \msg_fatal:nn,
  \msg_new:nnn,
  \sys_if_engine_luatex:F,
  \BionicDocText,
  \hologo,
  \href,
  \hypersetup
}
\begin{document}
  \DocInput{bionic-reading.dtx}
\end{document}
%</driver-en>
%<*driver-cn>
\documentclass{l3doc}
\usepackage[fontset=fandol]{ctex}
\usepackage{xcolor}
\usepackage{hologo}
\usepackage{booktabs}
\usepackage{setspace}
\setstretch{1.25}
\newcommand{\BionicDocText}[2]{#2}
\EnableCrossrefs
\RecordChanges
\hypersetup{
  colorlinks = true,
  linkcolor = magenta,
  urlcolor = magenta,
  citecolor = magenta,
}
\DoNotIndex{
  \NeedsTeXFormat,
  \ProvidesExplPackage,
  \RequirePackage,
  \ExplSyntaxOn,
  \ExplSyntaxOff,
  \NewDocumentCommand,
  \NewDocumentEnvironment,
  \bfseries,
  \directlua,
  \font,
  \fontid,
  \par,
  \setluatexattribute,
  \unsetluatexattribute,
  \newluatexattribute,
  \bool_if:NTF,
  \bool_new:N,
  \cs_new_protected:Npn,
  \group_begin:,
  \group_end:,
  \int_compare:nNnTF,
  \int_new:N,
  \int_set:Nn,
  \int_use:N,
  \keys_define:nn,
  \keys_set:nn,
  \msg_error:nnn,
  \msg_fatal:nn,
  \msg_new:nnn,
  \sys_if_engine_luatex:F,
  \BionicDocText,
  \hologo,
  \href,
  \hypersetup
}
\begin{document}
  \DocInput{bionic-reading.dtx}
\end{document}
%</driver-cn>
% \fi
%
% \newcommand{\BionicDocTitle}
%   {\BionicDocText{The \pkg{bionic-reading} package}{\pkg{bionic-reading} 宏包}}
% \newcommand{\BionicDocAbstract}
%   {
%     \BionicDocText
%       {%
%         \pkg{bionic-reading} highlights the leading part of western ASCII words.
%         It provides a small \hologo{LaTeX}3 interface backed by \hologo{LuaTeX} node processing.
%         Both inline commands and paragraph environments mark their contents with a
%         \hologo{LuaTeX} attribute; the Lua backend later converts marked western glyphs during
%         paragraph processing.  CJK glyphs and mathematical material are not converted.
%       }
%       {%
%         \pkg{bionic-reading} 用于强调西文 ASCII 单词的前导部分。
%         它提供了一组简洁的 \hologo{LaTeX}3 接口，并由 \hologo{LuaTeX} 的节点处理逻辑完成实际转换。
%         行内命令和段落环境都会先给内容打上 \hologo{LuaTeX} attribute 标记，
%         再由 Lua 后端在分段过程中转换对应的西文字形。
%         CJK 字符和数学公式不会被改写。
%       }
%   }
% \newcommand{\BionicDocOverviewTitle}{\BionicDocText{Overview}{概述}}
% \newcommand{\BionicDocOverviewA}
%   {
%     \BionicDocText
%       {%
%         The package implements a bionic-reading-style visual treatment for western
%         text.  For each ASCII word, a calculated prefix is switched to the bold
%         version of the current font.  The calculation follows the fixation tables
%         used by the \href{https://github.com/Gumball12/text-vide}{text-vide} project:
%         higher \texttt{fixation-point} values
%         generally produce shorter highlighted prefixes.
%       }
%       {%
%         本宏包为西文文本实现了一种 bionic reading 风格的视觉强调效果。
%         对每个 ASCII 单词，程序会计算一个前缀长度，并把这一段切换到当前字体的粗体版本。
%         计算方式遵循 \href{https://github.com/Gumball12/text-vide}{text-vide} 项目使用的 fixation 表；
%         一般来说，\texttt{fixation-point} 越大，被强调的前缀越短。
%       }
%   }
% \newcommand{\BionicDocOverviewB}
%   {
%     \BionicDocText
%       {%
%         The package is intentionally scoped to western ASCII words.  It does not
%         attempt to segment CJK text, and it does not modify math lists.  \hologo{LuaLaTeX} is
%         required because all conversion is performed on the node list after macro
%         expansion.
%       }
%       {%
%         本宏包刻意只处理西文 ASCII 单词。
%         它不会尝试对 CJK 文本进行分词，也不会修改数学列表。
%         由于全部转换都是在宏展开之后对节点表完成的，因此必须使用 \hologo{LuaLaTeX}。
%       }
%   }
% \newcommand{\BionicDocUiTitle}{\BionicDocText{User interface}{用户接口}}
% \newcommand{\BionicDocSetupDesc}
%   {\BionicDocText
%      {Sets global package options.  The currently supported keys are
%       \texttt{enabled} and \texttt{fixation-point}.}
%      {设置宏包的全局选项。目前支持的键为
%       \texttt{enabled} 和 \texttt{fixation-point}。}}
% \newcommand{\BionicDocInlineDesc}
%   {\BionicDocText
%      {Marks inline or short text for bionic-reading conversion.  The command does
%       not scan the argument as a \hologo{TeX} string.  It sets a \hologo{LuaTeX} attribute while the
%       argument is typeset; the Lua backend later processes the marked glyph nodes.}
%      {为行内文本或短文本打上 bionic reading 转换标记。
%       该命令不会把参数当作 \hologo{TeX} 字符串重新扫描，而是在排版参数时设置 \hologo{LuaTeX} attribute，
%       然后由 Lua 后端在后续阶段处理带标记的字形节点。}}
% \newcommand{\BionicDocScopeDesc}
%   {\BionicDocText
%      {Enables and disables marking for an explicit scope.  The start command
%       registers the current normal font and its bold counterpart as a font pair,
%       then marks subsequently created glyphs with the current fixation point.}
%      {在显式作用域内开启或关闭标记。
%       起始命令会先把当前正文字体及其粗体对应项注册为一个字体对，
%       然后使用当前的 fixation point 给后续生成的字形打标记。}}
% \newcommand{\BionicDocParDesc}
%   {\BionicDocText
%      {A paragraph environment for bionic reading.  The environment uses the same
%       \hologo{LuaTeX} attribute mechanism as \cs{bionic}, but it also terminates the
%       current paragraph at the end of the environment.}
%      {一个用于 bionic reading 的段落环境。
%       它与 \cs{bionic} 使用同一套 \hologo{LuaTeX} attribute 机制，
%       但会在环境结束时主动结束当前段落。}}
% \newcommand{\BionicDocOptionsTitle}{\BionicDocText{Options}{选项}}
% \newcommand{\BionicDocOptionsHead}
%   {\BionicDocText{Key & Value & Meaning \\}{键 & 取值 & 含义 \\}}
% \newcommand{\BionicDocEnabledRow}
%   {\BionicDocText
%      {\texttt{enabled} & boolean & Enables or disables conversion. \\}
%      {\texttt{enabled} & boolean & 启用或关闭转换。 \\}}
% \newcommand{\BionicDocFixationRow}
%   {\BionicDocText
%      {\texttt{fixation-point} & 1--5 & Selects the fixation table. \\}
%      {\texttt{fixation-point} & 1--5 & 选择 fixation 表。 \\}}
% \newcommand{\BionicDocFixationTitle}
%   {\BionicDocText{Fixation-point algorithm}{Fixation-point 算法}}
% \newcommand{\BionicDocFixationA}
%   {\BionicDocText
%      {The value of \texttt{fixation-point} is not a percentage.  It selects one
%       of five boundary tables.  During Lua node processing, every marked ASCII
%       word is measured by glyph count.  The backend then looks up the first
%       boundary in the selected table that is greater than or equal to the word
%       length.}
%      {\texttt{fixation-point} 的值不是百分比，而是用于选择五张 boundary 表之一。
%       在 Lua 节点处理阶段，每个带标记的 ASCII 单词会先按字形数量计算词长。
%       后端随后在所选表中查找第一个大于或等于该词长的 boundary。}}
% \newcommand{\BionicDocFixationB}
%   {\BionicDocText
%      {If the matched boundary is at position \meta{i}, the number of bold glyphs
%       is computed as \(\meta{word length} - (\meta{i} - 1)\).  The backend then
%       switches the first computed number of glyph nodes to the registered bold
%       font.  If the word is longer than all boundaries in the selected table,
%       only the first glyph is bolded.}
%      {如果匹配到的 boundary 位于第 \meta{i} 项，则加粗字形数计算为
%       \(\meta{词长} - (\meta{i} - 1)\)。随后后端会把单词开头对应数量的字形节点
%       切换到已注册的粗体字体。如果词长超过所选表中的全部 boundary，
%       则只加粗第一个字形。}}
% \newcommand{\BionicDocFixationC}
%   {\BionicDocText
%      {Higher \texttt{fixation-point} values use denser boundary tables.  For the
%       same word length, a denser table is usually matched at a later position,
%       so the formula subtracts a larger value and produces a shorter bold
%       prefix.}
%      {\texttt{fixation-point} 越大，所用的 boundary 表越密。对于同一个词长，
%       更密的表通常会在更靠后的项上匹配，因此公式会减去更大的值，
%       得到更短的加粗前缀。}}
% \newcommand{\BionicDocExamplesTitle}{\BionicDocText{Examples}{示例}}
% \newcommand{\BionicDocExamplesText}
%   {\BionicDocText
%      {Both interfaces use the same \hologo{LuaTeX} node backend.  Use \cs{bionic} for inline
%       spans and \texttt{bionicpar} for paragraph blocks.}
%      {两种接口共享同一个 \hologo{LuaTeX} 节点后端。
%       \cs{bionic} 适用于行内片段，\texttt{bionicpar} 适用于段落块。}}
% \newcommand{\BionicDocBackendTitle}{\BionicDocText{\hologo{LuaTeX} backend}{\hologo{LuaTeX} 后端}}
% \newcommand{\BionicDocBackendA}
%   {\BionicDocText
%      {The Lua backend scans paragraph node lists in \texttt{pre_linebreak_filter}.
%       Only glyphs carrying the package attribute are converted.  ASCII letters and
%       digits are accumulated as one word.  CJK glyphs, spaces, punctuation, math
%       nodes, and other non-word nodes terminate the current word.  Kerning nodes
%       and discretionary hyphenation nodes are not word boundaries: \hologo{TeX} can insert
%       them inside western words, and treating them as boundaries would restart
%       prefix highlighting in the middle of a word.}
%      {Lua 后端会在 \texttt{pre_linebreak_filter} 中扫描段落节点表。
%       只有携带本宏包 attribute 的字形才会被转换。ASCII 字母和数字会被累积为一个单词；
%       CJK 字形、空格、标点、数学节点以及其他非单词节点都会终止当前单词。
%       kerning 节点和 discretionary 连字符节点不被视为单词边界，
%       因为 \hologo{TeX} 可能在西文单词内部插入它们；如果把它们当作边界，
%       就会导致单词中途重新开始计算强调前缀。}}
% \newcommand{\BionicDocBackendB}
%   {\BionicDocText
%      {The backend changes only glyph font IDs.  It does not insert new nodes and
%       does not alter the textual content.  This keeps macro expansion, CJK text,
%       and math material under \hologo{TeX}'s normal control.}
%      {后端只会修改字形节点的字体 ID。
%       它不会插入新节点，也不会改变文本内容本身，
%       因而宏展开、CJK 文本和数学材料仍然由 \hologo{TeX} 正常控制。}}
% \newcommand{\BionicDocImplTitle}{\BionicDocText{Implementation}{实现}}
% \newcommand{\BionicDocPkgTitle}{\BionicDocText{Package file}{宏包文件}}
% \newcommand{\BionicDocLuaTitle}{\BionicDocText{Lua backend}{Lua 后端}}
%
% \title{\BionicDocTitle}
% \author{Explorer}
% \date{2026-04-27}
%
% \maketitle
%
% \begin{abstract}
% \BionicDocAbstract
% \end{abstract}
%
% \section{\BionicDocOverviewTitle}
%
% \BionicDocOverviewA
%
% \BionicDocOverviewB
%
% \section{\BionicDocUiTitle}
%
% \begin{function}{\bionicsetup}
%   \begin{syntax}
%     \cs{bionicsetup}\marg{options}
%   \end{syntax}
%   \BionicDocSetupDesc
% \end{function}
%
% \begin{function}{\bionic}
%   \begin{syntax}
%     \cs{bionic}\oarg{options}\marg{text}
%   \end{syntax}
%   \BionicDocInlineDesc
% \end{function}
%
% \begin{function}{\bionicstart,\bionicstop}
%   \begin{syntax}
%     \cs{bionicstart}\oarg{options}
%     \meta{text}
%     \cs{bionicstop}
%   \end{syntax}
%   \BionicDocScopeDesc
% \end{function}
%
% \begin{function}{bionicpar}
%   \begin{syntax}
%     \texttt{\string\begin\{bionicpar\}}\oarg{options}
%       \meta{paragraphs}
%     \texttt{\string\end\{bionicpar\}}
%   \end{syntax}
%   \BionicDocParDesc
% \end{function}
%
% \section{\BionicDocOptionsTitle}
%
% \begin{center}
% \begin{tabular}{lll}
% \toprule
% \BionicDocOptionsHead
% \midrule
% \BionicDocEnabledRow
% \BionicDocFixationRow
% \bottomrule
% \end{tabular}
% \end{center}
%
% \section{\BionicDocFixationTitle}
%
% \BionicDocFixationA
%
% \begin{verbatim}
% fixation-point = 1: {0, 4, 12, 17, 24, 29, 35, 42, 48}
% fixation-point = 2: {0, 2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29,
%                      31, 33, 35, 37, 39, 41, 43, 45, 47, 49}
% fixation-point = 3: {0, 2, 4, 5, 6, 8, 9, 11, 14, 15, 17, 18, 20, 0, 21, 23,
%                      24, 26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44,
%                      45, 47, 48}
% fixation-point = 4: {0, 2, 4, 5, 6, 8, 9, 10, 12, 13, 15, 16, 17, 19, 20, 22,
%                      24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 40,
%                      42, 43, 44, 45, 47, 48, 49}
% fixation-point = 5: {0, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15, 17, 19, 20, 21,
%                      23, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39,
%                      41, 42, 43, 44, 46, 47, 48}
% \end{verbatim}
%
% \BionicDocFixationB
%
% \BionicDocFixationC
%
% \section{\BionicDocExamplesTitle}
%
% \begin{verbatim}
% \usepackage{bionic-reading}
%
% \bionic{Confucius said: Madam, I'm Adam.}
% \bionic[fixation-point=5]{text-vide and internationalization}
%
% \begin{bionicpar}[fixation-point=3]
% \lipsum[1]
% \end{bionicpar}
% \end{verbatim}
%
% \BionicDocExamplesText
%
% \section{\BionicDocBackendTitle}
%
% \BionicDocBackendA
%
% \BionicDocBackendB
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{\BionicDocImplTitle}
%
% \subsection{\BionicDocPkgTitle}
%
%    \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesExplPackage
  {bionic-reading}
  {2026-04-27}
  {0.1.0}
  {Bionic-reading style highlighting for ASCII western text}

\RequirePackage{expl3}
\RequirePackage{xparse}

\ExplSyntaxOn

\msg_new:nnn { bionic-reading } { invalid-fixation-point }
  {
    Invalid~fixation-point~'#1'.~
    The~value~must~be~an~integer~from~1~to~5.
  }
\msg_new:nnn { bionic-reading } { luatex-required }
  { The~bionic-reading~package~requires~LuaLaTeX. }

\sys_if_engine_luatex:F
  { \msg_fatal:nn { bionic-reading } { luatex-required } }

\RequirePackage{luatexbase}

\bool_new:N \l__bionicreading_enabled_bool
\int_new:N \l__bionicreading_fixation_point_int
\int_new:N \l__bionicreading_normal_font_int
\int_new:N \l__bionicreading_bold_font_int
\newluatexattribute \g__bionicreading_attribute

\keys_define:nn { bionic-reading }
  {
    enabled .bool_set:N = \l__bionicreading_enabled_bool,
    enabled .initial:n = true,
    fixation-point .code:n =
      {
        \int_compare:nNnTF {#1} < { 1 }
          { \msg_error:nnn { bionic-reading } { invalid-fixation-point } {#1} }
          {
            \int_compare:nNnTF {#1} > { 5 }
              { \msg_error:nnn { bionic-reading } { invalid-fixation-point } {#1} }
              { \int_set:Nn \l__bionicreading_fixation_point_int {#1} }
          }
      },
    fixation-point .initial:n = 1,
  }

\NewDocumentCommand \bionicsetup { m }
  { \keys_set:nn { bionic-reading } {#1} }

\cs_new_protected:Npn \__bionicreading_begin:n #1
  {
    \keys_set:nn { bionic-reading } {#1}
    \__bionicreading_lua_register_font_pair:
    \__bionicreading_set_attribute:
  }

\NewDocumentCommand \bionic { O{} +m }
  {
    \group_begin:
      \__bionicreading_begin:n {#1}
      #2
    \group_end:
  }

\directlua
  {
    bionicreading = dofile(kpse.find_file("bionic-reading.lua"))
    bionicreading.set_attribute(
      luatexbase.attributes["g__bionicreading_attribute"]
    )
    bionicreading.register_callbacks()
  }

\cs_new_protected:Npn \__bionicreading_set_attribute:
  {
    \bool_if:NTF \l__bionicreading_enabled_bool
      {
        \setluatexattribute \g__bionicreading_attribute
          { \int_use:N \l__bionicreading_fixation_point_int }
      }
      { \unsetluatexattribute \g__bionicreading_attribute }
  }

\cs_new_protected:Npn \__bionicreading_lua_register_font_pair:
  {
    \group_begin:
      \int_set:Nn \l__bionicreading_normal_font_int { \fontid \font }
      \bfseries
      \int_set:Nn \l__bionicreading_bold_font_int { \fontid \font }
      \directlua
        {
          bionicreading.register_font_pair(
            \int_use:N \l__bionicreading_normal_font_int,
            \int_use:N \l__bionicreading_bold_font_int
          )
        }
    \group_end:
  }

\NewDocumentCommand \bionicstart { O{} }
  {
    \group_begin:
      \__bionicreading_begin:n {#1}
  }

\NewDocumentCommand \bionicstop { }
  { \group_end: }

\NewDocumentEnvironment { bionicpar } { O{} }
  { \bionicstart [#1] }
  { \par \bionicstop }

\ExplSyntaxOff
%</package>
%    \end{macrocode}
%
% \subsection{\BionicDocLuaTitle}
%
%    \begin{macrocode}
%<*lua>
local M = {}

local glyph_id = node.id("glyph")
local math_id = node.id("math")
local disc_id = node.id("disc")
local kern_id = node.id("kern")

local boundaries = {
  { 0, 4, 12, 17, 24, 29, 35, 42, 48 },
  { 1, 2, 7, 10, 13, 14, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49 },
  { 1, 2, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49 },
  { 0, 2, 4, 5, 6, 8, 9, 11, 14, 15, 17, 18, 20, 0, 21, 23, 24, 26, 27, 29, 30, 32, 33, 35, 36, 38, 39, 41, 42, 44, 45, 47, 48 },
  { 0, 2, 3, 5, 6, 7, 8, 10, 11, 12, 14, 15, 17, 19, 20, 21, 23, 24, 25, 26, 28, 29, 30, 32, 33, 34, 35, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48 },
}

M.attribute = nil
M.font_map = {}
M.callbacks_registered = false

local function is_ascii_letter(char)
  return (char >= 65 and char <= 90) or (char >= 97 and char <= 122)
end

local function is_ascii_digit(char)
  return char >= 48 and char <= 57
end

local function is_ascii_alnum(char)
  return is_ascii_letter(char) or is_ascii_digit(char)
end

local function fixation_length(word_length, fixation_point)
  local list = boundaries[fixation_point] or boundaries[1]
  for index, boundary in ipairs(list) do
    if word_length <= boundary then
      local length = word_length - (index - 1)
      if length < 0 then
        return 0
      end
      return length
    end
  end
  local length = word_length - #list
  if length < 0 then
    return 0
  end
  return length
end

local function node_marker(n)
  if not M.attribute then
    return nil
  end
  local marker = node.has_attribute(n, M.attribute)
  if marker and marker >= 1 and marker <= 5 then
    return marker
  end
  return nil
end

local function bold_word(word, has_letter, fixation_point)
  if not has_letter or #word == 0 then
    return
  end
  local bold_count = fixation_length(#word, fixation_point)
  for i = 1, bold_count do
    local glyph = word[i]
    local bold_font = M.font_map[glyph.font]
    if bold_font then
      glyph.font = bold_font
    end
  end
end

function M.process_list(head)
  if not M.attribute then
    return head
  end

  local word = {}
  local has_letter = false
  local fixation_point = nil

  local function flush()
    if fixation_point then
      bold_word(word, has_letter, fixation_point)
    end
    word = {}
    has_letter = false
    fixation_point = nil
  end

  for n in node.traverse(head) do
    local marker = node_marker(n)
    if n.id == glyph_id and marker and is_ascii_alnum(n.char) then
      if fixation_point and fixation_point ~= marker then
        flush()
      end
      fixation_point = marker
      word[#word + 1] = n
      if is_ascii_letter(n.char) then
        has_letter = true
      end
    elseif n.id == kern_id or n.id == disc_id then
      -- Font kerning and discretionary hyphenation can occur inside a word.
      -- They must not restart fixation calculation for the following glyphs.
    else
      flush()
    end
  end

  flush()
  return head
end

function M.set_attribute(attribute)
  M.attribute = tonumber(attribute)
end

function M.register_font_pair(normal_id, bold_id)
  normal_id = tonumber(normal_id)
  bold_id = tonumber(bold_id)
  if normal_id and bold_id then
    M.font_map[normal_id] = bold_id
  end
end

function M.register_callbacks()
  if M.callbacks_registered then
    return
  end
  if luatexbase and luatexbase.add_to_callback then
    luatexbase.add_to_callback("pre_linebreak_filter", M.process_list, "bionic-reading")
  else
    callback.register("pre_linebreak_filter", M.process_list)
  end
  M.callbacks_registered = true
end

return M
%</lua>
%    \end{macrocode}
%
% \Finale
